# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db {
  default {
    jndiName=DefaultDS
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://152.67.23.229:3306/hydrogen"
    username="deepak"
    password="G_jUfr7@111Sw+8pL+h-"
    logSql=false
    hikaricp.maximumPoolSize=10
    logStatements=false
  }
}
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jpa.default=defaultPersistenceUnit

play.modules.enabled += "Module"

